<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <title>family</title>
    <style type="text/css">
        table.gridTable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            width: auto;
        }

        table.gridTable th:nth-child(1) {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #D1EEEE;
        }

        table.gridTable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #F0FFF0;
        }

        table.gridTable td {
            text-align: center;
            font-size: 14px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
    <script th:src="@{/js/jquery.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

</head>
<body>
<div class="container">
<h2>按生日排序后的家谱</h2>
<table id="family" class="gridTable">
    <thead>
    <th>id</th>
    <th>姓名</th>
    <th>性别</th>
    <th>生日</th>
    <th>婚否</th>
    <th>地址</th>
    <th>健在</th>
    <th>祭日</th>
    <th>父亲id</th>
    <th>配偶id</th>
    <th>孩子id</th>
    </thead>
    <tbody>
    <tr th:each="list : ${list}" class="tr">
        <td  th:text="${list['id']}"></td>
        <td  th:text="${list['name']}"></td>
        <td  th:text="${list['gender']}"></td>
        <td  th:text="${list['birthday']}"></td>
        <td  th:text="${list['marriage']}"></td>
        <td  th:text="${list['address']}"></td>
        <td  th:text="${list['alive']}"></td>
        <td  th:text="${list['death']}"></td>
        <td  th:text="${list['fatherId']}"></td>
        <td  th:text="${list['spouseId']}"></td>
        <td  th:text="${list['childrenId']}"></td>
    </tr>
    </tbody>
</table>
    <br>
</div>
<input id="list" type="hidden" th:value="${list}"/>


</body>
</html>